DayTwo/DayTwo/DayTwo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DayTwo.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:DayTwo">
    <ContentPage.Resources>
        <Style x:Key="mainButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="{StaticResource accentColor}" />
            <Setter Property="TextColor" Value="{StaticResource whiteColor}" />
        </Style>
        <Style
            x:Key="cancelButtonStyle"
            BasedOn="{StaticResource mainButtonStyle}"
            TargetType="Button">
            <Setter Property="BackgroundColor" Value="{StaticResource secondaryColor}" />
        </Style>
        <Style
            x:Key="deleteButtonStyle"
            BasedOn="{StaticResource mainButtonStyle}"
            TargetType="Button">
            <Setter Property="BackgroundColor" Value="{StaticResource destructiveColor}" />
        </Style>
        <Style x:Key="mainEntryStyle" TargetType="Entry">
            <Setter Property="PlaceholderColor" Value="{StaticResource secondaryColor}" />
            <Setter Property="TextColor" Value="{StaticResource blackColor}" />
        </Style>
        <Style x:Key="mainEditorStyle" TargetType="Editor">
            <Setter Property="PlaceholderColor" Value="{StaticResource secondaryColor}" />
            <Setter Property="TextColor" Value="{StaticResource blackColor}" />
        </Style>
    </ContentPage.Resources>
    <StackLayout Margin="16,20">
        <Entry
            x:Name="entTitle"
            Placeholder="Enter the title"
            TextChanged="EntTitle_TextChanged" />
        <Editor
            x:Name="entContent"
            Placeholder="Enter the content of you experience"
            TextChanged="EntContent_TextChanged"
            VerticalOptions="FillAndExpand" />
        <Button
            x:Name="btnSave"
            Clicked="BtnSave_Clicked"
            IsEnabled="False"
            Style="{StaticResource mainButtonStyle}"
            Text="Save" />
        <Button
            x:Name="btnCancel"
            Clicked="BtnCancel_Clicked"
            Style="{StaticResource cancelButtonStyle}"
            Text="Cancel" />
    </StackLayout>
</ContentPage>