DayThree/DayThree/DayThree/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="DayThree.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Application.Resources>

        <Color x:Key="mainColor">#326273</Color>
        <Color x:Key="whiteColor">#EEEEEE</Color>
        <Color x:Key="blackColor">#1C1C1C</Color>
        <Color x:Key="accentColor">#4392F1</Color>
        <Color x:Key="destructiveColor">#EF798A</Color>
        <Color x:Key="secondaryColor">#BFBFBF</Color>

        <Style x:Key="mainButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="{StaticResource accentColor}" />
            <Setter Property="TextColor" Value="{StaticResource whiteColor}" />
        </Style>
        <Style
            x:Key="cancelButtonStyle"
            BasedOn="{StaticResource mainButtonStyle}"
            TargetType="Button">
            <Setter Property="BackgroundColor" Value="{StaticResource secondaryColor}" />
        </Style>
        <Style
            x:Key="deleteButtonStyle"
            BasedOn="{StaticResource mainButtonStyle}"
            TargetType="Button">
            <Setter Property="BackgroundColor" Value="{StaticResource destructiveColor}" />
        </Style>
        <Style x:Key="mainEntryStyle" TargetType="Entry">
            <Setter Property="PlaceholderColor" Value="{StaticResource secondaryColor}" />
            <Setter Property="TextColor" Value="{StaticResource blackColor}" />
        </Style>
        <Style x:Key="mainEditorStyle" TargetType="Editor">
            <Setter Property="PlaceholderColor" Value="{StaticResource secondaryColor}" />
            <Setter Property="TextColor" Value="{StaticResource blackColor}" />
        </Style>
    </Application.Resources>
</Application>